.card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 500px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
  }
 
  
  .card .desc {
    text-align: justify;
    font-size: 13px;
  }
 
  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #b2e4f8 0%, #07bbb2 100%);
    top: -25px;
    left: 20px;
    padding-top: 20px;
    
  }
  .img-avatar2 {
    width: 220px;
    height: 80px;
    position: absolute;
    border-radius: 50px;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #f5dcaf 0%, #FA7268 100%);
    top: -25px;
    left: 20px;
    padding-top: 20px;
    text-align: center;

    
  }
  
  h3{
    color: #fff;
  }
  
  .title-total {
    padding-top: 2em;
  }
  
  path {
    fill: white;
  }

  
 